fuck;
f u c k;
f.u.c.k;
fucking;
f u c k i n g;
f.u.c.k.i.n.g;
fuk;
f u k;
f.u.k;
fUCK;
fUck;
fuCk;
FuCk;
FuCk;
f-u-c-k;
f-U-C-k;
F-u-c-K;
F-U-c-K;
suck;
s u c k;
s.u.c.k;
SuCk;
sUcK;
sUCK;
sUck;
sUCk;
s-u-c-k;
s-U-C-k;
S-u-c-K;
S-u-C-k;
s-U-c-K;
jackass;
JaCkAsS;
bitch;
BitcH;
BiTcH;
B-i-t-c-h;
shit;
s h i t;
s.h.i.t;
s-h-i-t;
asshole;
ASSHOLE;
AssHole;
bullshit;
BULLSHIT
BullShit;
BullShiT;
CunT;
cUnT;
cunt;
c-u-n-t;
C-U-N-T;
MotherFucker;
MotheR-FuckeR;
motherfucker;
m o t h e r f u c k e r;
m.o.t.h.e.r.f.u.c.k.e.r;
mother fucker;
m.o.t.h.e.r f.u.c.k.e.r;
Son-Of-A-bitch;
asinine;
a.s.i.n.i.n.e;
a s i n i n e;
ass;
a s s;
a.s.s;
ass fucker;
a.s.s.f.u.c.k.e.r;
a s s f u c k e r;
asshole;
a s s h o l e;
a.s.s.h.o.l.e;
ass hole;
a.s.s h.o.l.e;
bastard;
b.a.s.t.a.r.d;
b a s t a r d;
bitch;
b i t c h;
b.i.t.c.h;
blowjob;
b.l.o.w.j.o.b;
b l o w j o b;
bollocks;
b.o.l.l.o.c.k.s;
b o l l o c k s;
butt;
buttfucker;
b u t t f u c k e r;
b.u.t.t.f.u.c.k.e.r;
butt fucker;
b.u.t.t f.u.c.k.e.r;
b u t t;
b.u.t.t;
clit;
c.l.i.t;
c l i t;
cock;
c o c k;
c.o.c.k;
cocksucker;
c.o.c.k.s.u.c.k.e.r;
c o c k s u c k e r;
crap;
c r a p;
c.r.a.p;
cunt;
c u n t;
c.u.n.t;
cuck;
c u c k;
c.u.c.k;
d i c k;
d.i.c.k;
fag;
f.a.g;
f a g;
handjob;
h.a.n.d.j.o.b;
h a n d j o b;
jackass;
jack ass;
j a c k a s s;
j.a.c.k.a.s.s;
jerk;
j e r k;
j.e.r.k;
jerck;
j e r c k;
j.e.r.c.k;
jerq;
j e r q;
j.e.r.q;
my cock;
my dick;
your cock;
your dick;
nigger;
n.i.g.g.e.r;
n i g g e r;
piss;
p.i.s.s;
p i s s;
poop;
p o o p;
p.o.o.p;
slut;
s.l.u.t;
s l u t;
s o n o f a;
s.o.n o.f a;
s.o.n.o.f.a.;
whore;
w.h.o.r.e;
w h o r e;
