Target: /tmp/uploads/
Source: 
array(15) {
  ["GLOBALS"]=>
  array(15) {
    ["GLOBALS"]=>
    *RECURSION*
    ["_ENV"]=>
    array(6) {
      ["LD_LIBRARY_PATH"]=>
      string(27) "/opt/coolstack/apache2/lib:"
      ["PATH"]=>
      string(18) "/usr/sbin:/usr/bin"
      ["SMF_FMRI"]=>
      string(32) "svc:/network/csk-http:CSKapache2"
      ["SMF_METHOD"]=>
      string(50) "/opt/coolstack/lib/svc/method/svc-cskapache2 start"
      ["SMF_RESTARTER"]=>
      string(33) "svc:/system/svc/restarter:default"
      ["TZ"]=>
      string(2) "GB"
    }
    ["HTTP_ENV_VARS"]=>
    array(6) {
      ["LD_LIBRARY_PATH"]=>
      string(27) "/opt/coolstack/apache2/lib:"
      ["PATH"]=>
      string(18) "/usr/sbin:/usr/bin"
      ["SMF_FMRI"]=>
      string(32) "svc:/network/csk-http:CSKapache2"
      ["SMF_METHOD"]=>
      string(50) "/opt/coolstack/lib/svc/method/svc-cskapache2 start"
      ["SMF_RESTARTER"]=>
      string(33) "svc:/system/svc/restarter:default"
      ["TZ"]=>
      string(2) "GB"
    }
    ["_POST"]=>
    array(1) {
      ["<?php
	require_\"ndslib_php\";
________$db_"]=>
      string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
    }
    ["HTTP_POST_VARS"]=>
    array(1) {
      ["<?php
	require_\"ndslib_php\";
________$db_"]=>
      string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
    }
    ["_GET"]=>
    array(0) {
    }
    ["HTTP_GET_VARS"]=>
    array(0) {
    }
    ["_COOKIE"]=>
    array(0) {
    }
    ["HTTP_COOKIE_VARS"]=>
    array(0) {
    }
    ["_SERVER"]=>
    array(27) {
      ["HTTP_USER_AGENT"]=>
      string(11) "Wget/1.10.2"
      ["HTTP_ACCEPT"]=>
      string(3) "*/*"
      ["HTTP_HOST"]=>
      string(9) "127.0.0.1"
      ["HTTP_CONNECTION"]=>
      string(10) "Keep-Alive"
      ["CONTENT_TYPE"]=>
      string(33) "application/x-www-form-urlencoded"
      ["CONTENT_LENGTH"]=>
      string(3) "157"
      ["PATH"]=>
      string(18) "/usr/sbin:/usr/bin"
      ["SERVER_SIGNATURE"]=>
      string(0) ""
      ["SERVER_SOFTWARE"]=>
      string(58) "Apache/2.2.8 (Unix) PHP/5.2.6 mod_ssl/2.2.8 OpenSSL/0.9.7d"
      ["SERVER_NAME"]=>
      string(9) "127.0.0.1"
      ["SERVER_ADDR"]=>
      string(9) "127.0.0.1"
      ["SERVER_PORT"]=>
      string(2) "80"
      ["REMOTE_ADDR"]=>
      string(9) "127.0.0.1"
      ["DOCUMENT_ROOT"]=>
      string(29) "/opt/coolstack/apache2/htdocs"
      ["SERVER_ADMIN"]=>
      string(25) "webmaster@clearcity.co.uk"
      ["SCRIPT_FILENAME"]=>
      string(44) "/opt/coolstack/apache2/htdocs/nds/upload.php"
      ["REMOTE_PORT"]=>
      string(5) "51450"
      ["GATEWAY_INTERFACE"]=>
      string(7) "CGI/1.1"
      ["SERVER_PROTOCOL"]=>
      string(8) "HTTP/1.0"
      ["REQUEST_METHOD"]=>
      string(4) "POST"
      ["QUERY_STRING"]=>
      string(0) ""
      ["REQUEST_URI"]=>
      string(15) "/nds/upload.php"
      ["SCRIPT_NAME"]=>
      string(15) "/nds/upload.php"
      ["PHP_SELF"]=>
      string(15) "/nds/upload.php"
      ["REQUEST_TIME"]=>
      int(1230547871)
      ["argv"]=>
      array(0) {
      }
      ["argc"]=>
      int(0)
    }
    ["HTTP_SERVER_VARS"]=>
    array(27) {
      ["HTTP_USER_AGENT"]=>
      string(11) "Wget/1.10.2"
      ["HTTP_ACCEPT"]=>
      string(3) "*/*"
      ["HTTP_HOST"]=>
      string(9) "127.0.0.1"
      ["HTTP_CONNECTION"]=>
      string(10) "Keep-Alive"
      ["CONTENT_TYPE"]=>
      string(33) "application/x-www-form-urlencoded"
      ["CONTENT_LENGTH"]=>
      string(3) "157"
      ["PATH"]=>
      string(18) "/usr/sbin:/usr/bin"
      ["SERVER_SIGNATURE"]=>
      string(0) ""
      ["SERVER_SOFTWARE"]=>
      string(58) "Apache/2.2.8 (Unix) PHP/5.2.6 mod_ssl/2.2.8 OpenSSL/0.9.7d"
      ["SERVER_NAME"]=>
      string(9) "127.0.0.1"
      ["SERVER_ADDR"]=>
      string(9) "127.0.0.1"
      ["SERVER_PORT"]=>
      string(2) "80"
      ["REMOTE_ADDR"]=>
      string(9) "127.0.0.1"
      ["DOCUMENT_ROOT"]=>
      string(29) "/opt/coolstack/apache2/htdocs"
      ["SERVER_ADMIN"]=>
      string(25) "webmaster@clearcity.co.uk"
      ["SCRIPT_FILENAME"]=>
      string(44) "/opt/coolstack/apache2/htdocs/nds/upload.php"
      ["REMOTE_PORT"]=>
      string(5) "51450"
      ["GATEWAY_INTERFACE"]=>
      string(7) "CGI/1.1"
      ["SERVER_PROTOCOL"]=>
      string(8) "HTTP/1.0"
      ["REQUEST_METHOD"]=>
      string(4) "POST"
      ["QUERY_STRING"]=>
      string(0) ""
      ["REQUEST_URI"]=>
      string(15) "/nds/upload.php"
      ["SCRIPT_NAME"]=>
      string(15) "/nds/upload.php"
      ["PHP_SELF"]=>
      string(15) "/nds/upload.php"
      ["REQUEST_TIME"]=>
      int(1230547871)
      ["argv"]=>
      array(0) {
      }
      ["argc"]=>
      int(0)
    }
    ["_FILES"]=>
    array(0) {
    }
    ["HTTP_POST_FILES"]=>
    array(0) {
    }
    ["_REQUEST"]=>
    array(1) {
      ["<?php
	require_\"ndslib_php\";
________$db_"]=>
      string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
    }
    ["target_path"]=>
    string(13) "/tmp/uploads/"
  }
  ["_ENV"]=>
  array(6) {
    ["LD_LIBRARY_PATH"]=>
    string(27) "/opt/coolstack/apache2/lib:"
    ["PATH"]=>
    string(18) "/usr/sbin:/usr/bin"
    ["SMF_FMRI"]=>
    string(32) "svc:/network/csk-http:CSKapache2"
    ["SMF_METHOD"]=>
    string(50) "/opt/coolstack/lib/svc/method/svc-cskapache2 start"
    ["SMF_RESTARTER"]=>
    string(33) "svc:/system/svc/restarter:default"
    ["TZ"]=>
    string(2) "GB"
  }
  ["HTTP_ENV_VARS"]=>
  array(6) {
    ["LD_LIBRARY_PATH"]=>
    string(27) "/opt/coolstack/apache2/lib:"
    ["PATH"]=>
    string(18) "/usr/sbin:/usr/bin"
    ["SMF_FMRI"]=>
    string(32) "svc:/network/csk-http:CSKapache2"
    ["SMF_METHOD"]=>
    string(50) "/opt/coolstack/lib/svc/method/svc-cskapache2 start"
    ["SMF_RESTARTER"]=>
    string(33) "svc:/system/svc/restarter:default"
    ["TZ"]=>
    string(2) "GB"
  }
  ["_POST"]=>
  array(1) {
    ["<?php
	require_\"ndslib_php\";
________$db_"]=>
    string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
  }
  ["HTTP_POST_VARS"]=>
  array(1) {
    ["<?php
	require_\"ndslib_php\";
________$db_"]=>
    string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
  }
  ["_GET"]=>
  array(0) {
  }
  ["HTTP_GET_VARS"]=>
  array(0) {
  }
  ["_COOKIE"]=>
  array(0) {
  }
  ["HTTP_COOKIE_VARS"]=>
  array(0) {
  }
  ["_SERVER"]=>
  array(27) {
    ["HTTP_USER_AGENT"]=>
    string(11) "Wget/1.10.2"
    ["HTTP_ACCEPT"]=>
    string(3) "*/*"
    ["HTTP_HOST"]=>
    string(9) "127.0.0.1"
    ["HTTP_CONNECTION"]=>
    string(10) "Keep-Alive"
    ["CONTENT_TYPE"]=>
    string(33) "application/x-www-form-urlencoded"
    ["CONTENT_LENGTH"]=>
    string(3) "157"
    ["PATH"]=>
    string(18) "/usr/sbin:/usr/bin"
    ["SERVER_SIGNATURE"]=>
    string(0) ""
    ["SERVER_SOFTWARE"]=>
    string(58) "Apache/2.2.8 (Unix) PHP/5.2.6 mod_ssl/2.2.8 OpenSSL/0.9.7d"
    ["SERVER_NAME"]=>
    string(9) "127.0.0.1"
    ["SERVER_ADDR"]=>
    string(9) "127.0.0.1"
    ["SERVER_PORT"]=>
    string(2) "80"
    ["REMOTE_ADDR"]=>
    string(9) "127.0.0.1"
    ["DOCUMENT_ROOT"]=>
    string(29) "/opt/coolstack/apache2/htdocs"
    ["SERVER_ADMIN"]=>
    string(25) "webmaster@clearcity.co.uk"
    ["SCRIPT_FILENAME"]=>
    string(44) "/opt/coolstack/apache2/htdocs/nds/upload.php"
    ["REMOTE_PORT"]=>
    string(5) "51450"
    ["GATEWAY_INTERFACE"]=>
    string(7) "CGI/1.1"
    ["SERVER_PROTOCOL"]=>
    string(8) "HTTP/1.0"
    ["REQUEST_METHOD"]=>
    string(4) "POST"
    ["QUERY_STRING"]=>
    string(0) ""
    ["REQUEST_URI"]=>
    string(15) "/nds/upload.php"
    ["SCRIPT_NAME"]=>
    string(15) "/nds/upload.php"
    ["PHP_SELF"]=>
    string(15) "/nds/upload.php"
    ["REQUEST_TIME"]=>
    int(1230547871)
    ["argv"]=>
    array(0) {
    }
    ["argc"]=>
    int(0)
  }
  ["HTTP_SERVER_VARS"]=>
  array(27) {
    ["HTTP_USER_AGENT"]=>
    string(11) "Wget/1.10.2"
    ["HTTP_ACCEPT"]=>
    string(3) "*/*"
    ["HTTP_HOST"]=>
    string(9) "127.0.0.1"
    ["HTTP_CONNECTION"]=>
    string(10) "Keep-Alive"
    ["CONTENT_TYPE"]=>
    string(33) "application/x-www-form-urlencoded"
    ["CONTENT_LENGTH"]=>
    string(3) "157"
    ["PATH"]=>
    string(18) "/usr/sbin:/usr/bin"
    ["SERVER_SIGNATURE"]=>
    string(0) ""
    ["SERVER_SOFTWARE"]=>
    string(58) "Apache/2.2.8 (Unix) PHP/5.2.6 mod_ssl/2.2.8 OpenSSL/0.9.7d"
    ["SERVER_NAME"]=>
    string(9) "127.0.0.1"
    ["SERVER_ADDR"]=>
    string(9) "127.0.0.1"
    ["SERVER_PORT"]=>
    string(2) "80"
    ["REMOTE_ADDR"]=>
    string(9) "127.0.0.1"
    ["DOCUMENT_ROOT"]=>
    string(29) "/opt/coolstack/apache2/htdocs"
    ["SERVER_ADMIN"]=>
    string(25) "webmaster@clearcity.co.uk"
    ["SCRIPT_FILENAME"]=>
    string(44) "/opt/coolstack/apache2/htdocs/nds/upload.php"
    ["REMOTE_PORT"]=>
    string(5) "51450"
    ["GATEWAY_INTERFACE"]=>
    string(7) "CGI/1.1"
    ["SERVER_PROTOCOL"]=>
    string(8) "HTTP/1.0"
    ["REQUEST_METHOD"]=>
    string(4) "POST"
    ["QUERY_STRING"]=>
    string(0) ""
    ["REQUEST_URI"]=>
    string(15) "/nds/upload.php"
    ["SCRIPT_NAME"]=>
    string(15) "/nds/upload.php"
    ["PHP_SELF"]=>
    string(15) "/nds/upload.php"
    ["REQUEST_TIME"]=>
    int(1230547871)
    ["argv"]=>
    array(0) {
    }
    ["argc"]=>
    int(0)
  }
  ["_FILES"]=>
  array(0) {
  }
  ["HTTP_POST_FILES"]=>
  array(0) {
  }
  ["_REQUEST"]=>
  array(1) {
    ["<?php
	require_\"ndslib_php\";
________$db_"]=>
    string(127) " new PDO(\'mysql:host=localhost;dbname=nds\', \'nds\');

	update_roms(array(\"source\" => \"/tmp\", \"dest\" => \"/nds\"));
?>
"
  }
  ["target_path"]=>
  string(13) "/tmp/uploads/"
}
There was an error uploading the file, please try again!